[user]
	name = David Gamba
	email = davidgamba@gmail.com

[core]
	pager = less -FRX
	editor = /home/david/opt/bin/nvim
	excludesfile = ~/.gitignore
	whitespace=-indent-with-non-tab,trailing-space,cr-at-eol,tab-in-indent

# diffr: cargo install diffr
# https://github.com/mookid/diffr
[pager]
	diff = diffr --colors refine-added:foreground:0,43,54:nobold:background:78,154,6 --colors refine-removed:foreground:0,43,54:nobold:background:204,0,0 | less -FRXsu --tabs=4
	show = diffr --colors refine-added:foreground:0,43,54:nobold:background:78,154,6 --colors refine-removed:foreground:0,43,54:nobold:background:204,0,0 | less -FRXsu --tabs=4
	log  = diffr --colors refine-added:foreground:0,43,54:nobold:background:78,154,6 --colors refine-removed:foreground:0,43,54:nobold:background:204,0,0 | less -FRXsu --tabs=4
[interactive]
	diffFilter = diffr --colors refine-added:foreground:0,43,54:nobold:background:78,154,6 --colors refine-removed:foreground:0,43,54:nobold:background:204,0,0

[color]
	ui = auto
	diff = auto

[color "diff"]
	whitespace = red reverse
[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[diff]
	noprefix = true

[commit]
	template = ~/dotrc/git-commit-template

[alias]
	# from trevor bramble https://twitter.com/TrevorBramble/status/774292970681937920
	alias=!git config -l | grep -v alias.alias | grep ^alias | cut -c 7- | sort

	lg = log --date=format:'%Y-%m-%d %H:%M' --pretty=tformat:'%C(yellow)%h %Creset %Cred%s%Creset %Cgreen%d%Creset %Cgreen(%ad, %an)%Creset %n%b' --no-prefix
	date = log --pretty=tformat:'%C(yellow)%h %Creset %Cred%s%Creset %Cgreen%d%Creset %Cgreen(%ai, %ae, %ci, %ce)%Creset %n%b' --no-prefix
	st = status --short --branch --untracked-files=no
	stu = status --short --branch
	ds = diff --minimal --staged --find-copies
	dsw = diff --minimal --staged --no-prefix --relative --word-diff --word-diff-regex=. --find-copies
	d  = diff --minimal --no-prefix --relative --find-copies
	wd = diff --minimal --no-prefix --relative --word-diff --word-diff-regex=. --find-copies
	dw = diff --minimal --no-prefix --relative --word-diff --word-diff-regex=. --find-copies
	dws = diff --minimal --no-prefix --relative --word-diff --word-diff-regex='\\s' --find-copies
	# dw = diff --minimal --no-prefix --relative --color-words
	amend = commit --amend
	amend-reset = commit --amend --reset-author
	co = checkout
	ci = commit
	b  = branch
	ba  = branch --all
	cp = cherry-pick
	rebaseIgnore = rebase -x 'git commit --amend --reset-author -CHEAD'
	resetauthor = commit --amend --reset-author --no-edit
	rebaseroot = rebase -i --root
	s = show --relative
	sw = show --relative --word-diff-regex=.
	sws = show --relative --word-diff-regex=\\s
	diffx = diff --no-index --no-prefix --relative --minimal --find-copies --color
	forget-file = update-index --skip-worktree
	remember-file = update-index --no-skip-worktree

	# Remove branches that have already been merged with master
	# a.k.a. ‘delete merged’
	delete-merged = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d; git remote -v update -p"
	merge-log = "!f() { git log --stat \"$1^..$1\"; }; f"

	# https://stackoverflow.com/a/30998048
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[help]
#    autocorrect = 1

[github]
#    user =
[pull]
	rebase = true

[push]
	default = current

[rebase]
	autoStash = true

[checkout]
	defaultRemote=origin
