# vim:fileencoding=utf-8:foldmethod=marker

shell /opt/homebrew/bin/bash
editor nvim

copy_on_select yes

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_edge top
# tab_bar_style slant
tab_bar_style powerline
tab_activity_symbol 🔔
tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
active_tab_title_template "{index} ⚽ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"

# Open new tabs in the same dir as the previous one
map ctrl+shift+t launch --cwd=current --type=tab
map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd

map ctrl+g>c new_tab_with_cwd
map ctrl+g>ctrl+c new_tab_with_cwd

map ctrl+g>l next_tab
map ctrl+g>ctrl+l next_tab
map ctrl+g>h previous_tab
map ctrl+g>ctrl+h previous_tab

map ctrl+g>shift+l move_tab_forward
map ctrl+g>shift+h move_tab_backward

map ctrl+g>a set_tab_title
map ctrl+g>k close_tab

map ctrl+g>ctrl+g goto_tab -1

map ctrl+g>1 goto_tab 1
map ctrl+g>2 goto_tab 2
map ctrl+g>3 goto_tab 3
map ctrl+g>4 goto_tab 4
map ctrl+g>5 goto_tab 5
map ctrl+g>6 goto_tab 6
map ctrl+g>7 goto_tab 7
map ctrl+g>8 goto_tab 8
map ctrl+g>9 goto_tab 9
# last tab
map ctrl+g>0 goto_tab 100

# BEGIN_KITTY_THEME
# Kaolin Breeze
include current-theme.conf
# END_KITTY_THEME
