# vim:fileencoding=utf-8:foldmethod=marker

shell /opt/homebrew/bin/bash
editor nvim

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# BEGIN_KITTY_THEME
# Kaolin Breeze
include current-theme.conf
# END_KITTY_THEME
