# vim:fileencoding=utf-8:foldmethod=marker

shell /opt/homebrew/bin/bash
editor nvim

copy_on_select yes

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

# font_features JetBrainsMono-Regular -liga

font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_edge top
# tab_bar_style slant
tab_bar_style powerline
tab_activity_symbol 🔔
tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"
active_tab_title_template "{index} ⚽ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"

# Open new tabs in the same dir as the previous one
map ctrl+shift+t launch --cwd=current --type=tab
map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd

map ctrl+space>c new_tab_with_cwd
map ctrl+space>ctrl+c new_tab_with_cwd

map ctrl+space>l next_tab
map ctrl+space>ctrl+l next_tab
map ctrl+space>n next_tab
map ctrl+space>ctrl+n next_tab

map ctrl+space>h previous_tab
map ctrl+space>ctrl+h previous_tab
map ctrl+space>p previous_tab
map ctrl+space>ctrl+p previous_tab

map ctrl+space>shift+l move_tab_forward
map ctrl+space>shift+h move_tab_backward

map ctrl+space>a set_tab_title
map ctrl+space>k close_tab

map ctrl+space>ctrl+space goto_tab -1

map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
# last tab
map ctrl+space>0 goto_tab 100

macos_option_as_alt left

map ctrl+cmd+space no_op

mouse_map right press ungrabbed mouse_select_command_output

shell_integration no-prompt-mark

# BEGIN_KITTY_THEME
# Kaolin Breeze
include current-theme.conf
# END_KITTY_THEME
