################################################################################
# Build
################################################################################
# sudo apt install -y autoconf automake build-essential git libevent-dev libncurses5-dev pkg-config
# git clone https://github.com/tmux/tmux.git
# sh autogen.sh
# ./configure --prefix=$HOME/opt/tmux-local
# make -j`nproc`
# make install

################################################################################
# Neovim settings
################################################################################
set -sg escape-time 10
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",*-256color:RGB"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color" # This disables italics
# # true color
#set-option -g -a terminal-overrides ',xterm-256color:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g history-limit 1000000

# shift + alt to override tmux's mouse control temporarily.
# Enable mouse control (clickable windows, panes, resizable panes)
# NOTE: Disable mouse to allow it to be used at the terminal
# set -g mouse on


# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-w
bind-key C-a send-prefix

# Open new window in same directory
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
#set-window-option -g window-status-current-bg yellow
#set-option -g mouse-select-pane on


# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# rename with A
bind A command-prompt 'rename-window %%'

# last window same as screen
set-option -g prefix C-a
bind-key C-a last-window

bind-key C-n next-window
bind-key C-p previous-window
bind-key a choose-window

## Join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%.0'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%.0'"
bind-key B break-pane
# quick pane cycling
set-option -g prefix2 C-o
bind-key C-o send-prefix -2
bind-key C-o select-pane -t :.+
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Cheatsheet:
# * o change pane, ^o rotate pane
# * <space> change layout


# Show pane's name
#set -g pane-border-status bottom

# Move window with C-S-Left and Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# kill window with k
bind K confirm kill-window
#bind K confirm kill-server

bind e set -g status-bg red
bind E set -g status-bg green

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
