MODKEY=Mod4
UP=k
DOWN=j
LEFT=h
RIGHT=l

# Colors tuples: "<text> <background> <border>"
WMII_FOCUSCOLORS='#ffffff #285577 #4c7899'
WMII_NORMCOLORS='#000000 #848484 #000000'
WMII_BACKGROUND='#333333'
#WMII_FONT='-*-fixed-medium-r-*-*-13-*-*-*-*-*-*-*'
WMII_FONT='xft:Sans-11'

#export WMII_TERM="xterm"

# Column Rules
#wmiir write /colrules <<!
#/.*/ -> 50+50
#!

# Tagging Rules
wmiir write /tagrules <<!
/^xfdesktop/ -> 0
/^MPlayer|VLC/ -> ~
/^xfce4-panel/ -> 1+2+3+/./
/^unity-2d-panel/ -> 1+/./
/^Desktop/ -> 3
/^Do/ -> /./
/.*/ -> sel
/.*/ -> 1
!

# Status Bar Info
status() {
	echo -n $(uptime | sed 's/.*://; s/,.*//g') '|' $(date)
}

local_events() {
cat <<'!'
# Keyboard resize
Key $MODKEY-Control-$LEFT
	wmiir xwrite /tag/sel/ctl grow sel sel right -1
Key $MODKEY-Control-$RIGHT
	wmiir xwrite /tag/sel/ctl grow sel sel right 1
Key $MODKEY-Control-$DOWN
	wmiir xwrite /tag/sel/ctl grow sel sel down 1
Key $MODKEY-Control-$UP
	wmiir xwrite /tag/sel/ctl grow sel sel down -1

# kill
Key $MODKEY-Control-k
	wmiir xwrite /client/sel/ctl kill

# music
Key $MODKEY-e
	banshee &
!
}
