snippet new
#!/bin/bash
# set -x

# Globals declaration
DEBUG=0
DRY_RUN=1

function synopsis {
	cat <<EOL
$(basename "\$0") [-f|--force] [-d|--debug]

$(basename "\$0") [-h|--help]
EOL
}

function parse_options {
	_remaining=()
	while [[ $# -gt 0 ]]; do
		case "\$1" in
			-h|--help)
				shift
				synopsis
				exit 1
				;;
			-f|--force)
				shift
				DRY_RUN=0
				;;
			-d|--debug)
				shift
				DEBUG=1
				;;
			-e|--environment)
				shift
				environment=\$1
				shift
				;;
			*) # unknown option
				_remaining+=("\$1")
				shift
				;;
		esac
	done
	set -- "${_remaining[@]}"
}

function check_arg {
	arg_name=\$1
	shift
	arg_value=\$1
	shift

	if [[ -z "$arg_value" ]]; then
		error "Missing required argument '--$arg_name'"
		synopsis
		exit 1
	fi
}

function debug {
	(( DEBUG )) && echo "$(date +'%Y-%m-%d %H:%M:%S') DEBUG $*"
}

function info {
	echo "$(date +'%Y-%m-%d %H:%M:%S') INFO $*"
}

function error {
	echo "$(date +'%Y-%m-%d %H:%M:%S') ERROR $*" >&2
}

# defaults

# Options parsing
parse_options "$@"
debug "argv: ${_remaining[*]}"

if ! (( DRY_RUN )); then
	echo "do something..."
fi
endsnippet
