# cdd allows you to cd to the directory of the given file or directory
function cdd()
{
	if [[ $# -eq 0 ]]; then
		cd
	elif [[ "$1" == "-" ]]; then
		cd "$*"
	elif [[ -d "$*" ]]; then
		cd "$*"
	elif [[ -f "$*" ]]; then
		echo "WARNING: file given, cd to file's dirname" 1>&2
		local dir
		dir=$(dirname "$*")
		cd "$dir"
	elif [[ "$1" == *"/"* ]]; then
		cd "$*"
	else
		# Try to use the given target as an element in the path
		# Example:
		# tree:
		# /home/david/
		#    dev/a/b
		#    qa/a/b
		#    prod/a/b
		# PWD=/home/david/dev/a/b
		# $ cd qa
		# will change dir to /home/david/qa/a/b
		local dir
		dir=$(__cdd_find_in_path "$*")
		retval=$?
		if [[ $retval -eq 1 ]]; then
			cd "$*"
		else
			local rel
			rel=$(echo "$PWD" | sed "s!^$dir/[^/]\+!!")
			# echo "pwd $PWD, dir $dir, rel $rel"
			# echo "$dir/$1/$rel"
			cd "$dir/$1/$rel"
		fi
	fi
}

function __cdd_find_in_path()
{
	local dir
	dir="../$(dirname "$1")"
	# >&2 echo "searching for $1, recursing to $dir"
	if [[ -d "../$1" ]]; then
		realpath "$dir"
		return 0
	else
		if [[ $(realpath "$dir") == "/" ]]; then
			return 1
		fi
		__cdd_find_in_path "../$1"
	fi
}

function cs()
{
	cdd $* && ls
}

# vim:filetype=bash
